<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="#" class="link-primary font-weight-500"><i class="icon-home"></i> Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Offering</li>
		<span class="spacer"></span>
		<li class="breadcrumb-item no-driver">
			<a href="" class="text-muted link-primary">
				<i class="icon-bubbles"></i> Support</a>
		</li>
		<li class="breadcrumb-item">

			<a href="#" class="dropdown-toggle text-muted link-primary" data-toggle="dropdown" aria-haspopup="true"
			 aria-expanded="false"><i class="icon-cog"></i> Settings</a>

			<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href=""><i class="icon-key"></i> Account Sicurity</a>
				<a class="dropdown-item" href=""><i class="icon-stats-dots"></i> Analytics</a>
				<a class="dropdown-item" href=""><i class="icon-accessibility"></i> Accessibility</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href=""><i class="icon-cog"></i> All settings</a>
			</div>

		</li>
	</ol>

</nav>

<div class="separator-breadcrumb border-top"></div>

<div class="row">
	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="card bm-card-9 o-hidden mb-4">
			<div class="card-body text-left">

				<div class="content mb-2">
					<p class="text-33 font-family-1 font-weight-800 line-height-1 mb-4">Fleet Renewal</p>
					<p class="title text-15 font-family-1 font-weight-400 line-height-1 mt-0 mb-2">Originated by: <span class="font-weight-600"><a href="#">Mediterranean Marine</a></span></p>
					<p class="title text-15 font-family-1 font-weight-400 line-height-1 mt-0 mb-2">Offering type: <span class="font-weight-600">Marine Bond</span></p>
					<p class="title text-15 font-family-1 font-weight-400 line-height-1 mt-0 mb-2">Arrangers: <span class=""><a href="#">Fields Fund Management</a> - <a href="#">International Credit</a></span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-8 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<div class="card mb-4">
					<div class="card-body">
						<h5 _ngcontent-c6="" class="title text-25 font-family-1 font-weight-800  mt-0 mb-1 card-title">OFFERING SUMMARY:</h5>
						<p class="card-text">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qu</p>
					</div>
				</div>

			</div>
			<div class="col-md-4 col-sm-12">
					<div class="card bg-dark border-0 text-white o-hidden mb-4">
							<img class="" src="https://images.unsplash.com/photo-1496347326319-2935d381b307?ixlib=rb-1.2.1&auto=format&fit=crop&w=2691&q=80" alt="Card image">
						</div>
			</div>

		</div>
			
	</div>

</div>

<div class="row">

	<div class="col-lg-6 col-md-5 col-sm-12">
			<div class="card bm-card-9 o-hidden mb-4">

					<div class="card-body text-left">

						<div class="content mb-2">

							<p class="title text-25 font-family-1 font-weight-800 mt-0 mb-1 card-title">OFFERING SIZE:</p>
							<p class="subtitle text-13 font-family-1 line-height-1 font-weight-400 mt-0 mb-4">Measure how quickly support
								staff
								resolve any complain.</p>

							<div class="d-flex justify-content-between mb-2">
								<p class="text-30 font-family-1 font-weight-800 line-height-1 mb-0">â‚¬ 175,000,000</p>
								<p class="subtitle text-13 font-family-1 font-weight-400 line-height-1 align-self-end mb-0">Status: <span class="badge badge-pill badge-success">FUNDED</span></p>
							</div>


							<div class="progress mb-0" style="height: 4px;">
								<div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
								 aria-valuemax="100"></div>
							</div>

						</div>

					</div>

				</div>
	</div>

	<div class="col-lg-3 col-md-6 col-sm-6">

		<div class="card bm-card-10 o-hidden mb-4">

			<div class="card-body text-left">

				<div class="content">

					<p class="title text-25 text-default font-family-1 font-weight-800 mt-0 mb-1 card-title">YIELD</p>
					<p class="subtitle text-13 font-family-1 line-height-1 font-weight-400 mt-0 mb-0">The return that you will receive.</p>
					<p class="subtitle text-30 font-family-2 font-weight-800 mt-0 mb-0 line-height-1">5%</p>

					<div echarts [options]="chartLineOptionD3" [autoResize]="true" style="height: 30px;"></div>

				</div>

			</div>

		</div>

	</div>

	<div class="col-lg-3 col-md-6 col-sm-6">

		<div class="card bm-card-10 o-hidden mb-4">

			<div class="card-body text-left">

				<div class="content">

					<p class="title text-default text-25 font-family-1 font-weight-800 mt-0 mb-1 card-title">FEE</p>
					<p class="subtitle text-13 font-family-1 line-height-1 font-weight-400 mt-0 mb-0">Total mgmt and admin fee.</p>
					<p class="subtitle text-30 font-family-2 font-weight-800 mt-0 mb-0 line-height-1">0,7%</p>

					<div echarts [options]="chartLineOptionD4" [autoResize]="true" style="height: 30px;"></div>

				</div>

			</div>

		</div>

	</div>

</div>

<div class="row">

    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">

      <div class="card bm-card-2 o-hidden mb-4">
        <div class="card-body text-left">
          <div class="content">
            <p class="title text-25 font-family-1 font-weight-800  mt-0 mb-1">INVESTMENT SUMMARY</p>
            <p class="subtitle text-13 font-family-1 font-weight-400 mb-3">Your offering details:</p>


            <div class="data-list table-responsive">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td class="text-left">
                      <p class="title text-20 font-weight-500 ml-0">Annual interest</p>
                      <p class="subtitle text-12 font-weight-400 ml-0">Target interest</p>
                    </td>
                    <td class="text-right">
                      <p class="title text-20 font-family-2 font-weight-700 ml-0 text-blue">5%</p>
                      <p class="subtitle text-12 font-family-2 font-weight-500 ml-0">31.74% (-100%)</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <p class="title text-20 font-weight-500 ml-0">Term</p>
                    </td>
                    <td class="text-right">
                      <p class="title text-20 font-family-2 font-weight-700 ml-0 text-blue">3 Years</p>
                      <p class="subtitle text-12 font-family-2 font-weight-500 ml-0">05/05/2020 - 05/05/2023</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <p class="title text-20 font-weight-500 ml-0">Fee summary</p>
                    </td>
                    <td class="text-right">
                      <p class="title text-20 font-family-2 font-weight-700 ml-0 text-blue">0.7%</p>
                      <p class="subtitle text-12 font-family-2 font-weight-500 ml-0">81.74% (-100%)</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <p class="title text-20 font-weight-500 ml-0">Interest Type</p>
                      <p class="subtitle text-12 font-weight-400 ml-0">Acrrual standard</p>
                    </td>
                    <td class="text-right">
                      <p class="title text-20 font-family-2 font-weight-700 ml-0 text-blue">Monthly 30/360</p>
                      <p class="subtitle text-12 font-family-2 font-weight-500 ml-0">Daily accrual</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <p class="title text-20 font-weight-500 ml-0">Payment schedule</p>
                    </td>
                    <td class="text-right">
                      <p class="title text-20 font-family-2 font-weight-700 ml-0 text-blue">Monthly</p>
                      <p class="subtitle text-12 font-family-2 font-weight-500 ml-0">96.74% (-100%)</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">

      <div class="card bm-card-11 o-hidden mb-4">

        <div class="card-body text-left">

          <div class="content">

            <p class="title text-25 font-family-1 font-weight-800  mt-0 mb-1 card-title">ESG ALLOCATION</p>
            <p class="subtitle text-13 font-family-1 font-weight-400 mb-1">ESG distribution of funds for this offering</p>

            <div class="row mt-1 ml-0 mr-0">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 data-chart">
                <div echarts [options]="chartPaiOption3" [autoResize]="true" style="height: 300px;"></div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 data-list table-responsive">

                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td class="text-left">
                        <div class="sources mb-1">
                          <p class="title text-13 font-weight-500 ml-0">ENVIRONMENT</p>
                          <p class="subtitle text-12 font-family-2 font-weight-700 ml-0">1,320 <span>(25%)</span></p>
                        </div>
                        <div class="progress" style="height: 3px;">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-blue"
                            role="progressbar" style="width: 25%"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <div class="sources mb-1">
                          <p class="title text-13 font-weight-500 ml-0">SOCIAL</p>
                          <p class="subtitle text-12 font-family-2 font-weight-700 ml-0">1,320 <span>(25%)</span></p>
                        </div>
                        <div class="progress" style="height: 3px;">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-blue"
                            role="progressbar" style="width: 25%"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <div class="sources mb-1">
                          <p class="title text-13 font-weight-500 ml-0">GOVERNANCE</p>
                          <p class="subtitle text-12 font-family-2 font-weight-700 ml-0">1,320 <span>(25%)</span></p>
                        </div>
                        <div class="progress" style="height: 3px;">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-red"
                            role="progressbar" style="width: 25%"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left mt-1 mb-1">
                        <div class="sources mb-1">
                          <p class="title text-13 font-weight-500 ml-0">ENERGY</p>
                          <p class="subtitle text-12 font-family-2 font-weight-700 ml-0">1,320 <span>(25%)</span></p>
                        </div>
                        <div class="progress" style="height: 3px;">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-blue"
                            role="progressbar" style="width: 25%"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-left">
                        <div class="sources mb-1">
                          <p class="title text-13 font-weight-500 ml-0">INNOVATION</p>
                          <p class="subtitle text-12 font-family-2 font-weight-700 ml-0">1,320 <span>(25%)</span></p>
                        </div>
                        <div class="progress" style="height: 3px;">
                          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar bg-blue"
                            role="progressbar" style="width: 25%"></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-lg-3 col-md-12">
			<div class="card mb-4 o-hidden">
				<div class="card-body">
					<h5 class="title text-25 font-family-1 font-weight-800  mt-0 mb-1 card-title">INVESTMENT DOCUMENTATION</h5>
					<p class="card-text">The offering complete documentation</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class=" text-20 font-weight-500 ml-0 list-group-item"><a href="#">Offering Agreement</a></li>
					<li class=" text-20 font-weight-500 ml-0 list-group-item"><a href="#">Legal prospectus</a></li>
					<li class=" text-20 font-weight-500 ml-0 list-group-item"><a href="#">Structure prospectus</a></li>
					<li class=" text-20 font-weight-500 ml-0 list-group-item"><a href="#">Tax document</a></li>
				</ul>
			</div>
		</div>

  </div>

<div class="row">

	<div class="col-lg-7 col-md-12 col-sm-12">

		<div class="card eg-card-1 o-hidden mb-4">

			<div class="card-header mb-3 row">

				<div class="info col-md-9 col-sm-12">
					<p class="title text-13 font-family-1 font-weight-500 mt-0 mb-1">CAMPAIGN METRICS</p>
					<p class="subtitle text-13 font-family-1 font-weight-400 mb-0">Audience to which the users belonged while on the
						current date range</p>
				</div>

				<div class="action col-md-3 col-sm-12">
					<div class="btn-group btn-group-small btn-group-toggle" data-toggle="buttons">
						<label class="btn btn-outline-primary">
							<input type="radio" name="options" id="option1" autocomplete="off" checked> Day
						</label>
						<label class="btn btn-outline-primary">
							<input type="radio" name="options" id="option2" autocomplete="off"> Week
						</label>
						<label class="btn btn-outline-primary active">
							<input type="radio" name="options" id="option3" autocomplete="off"> Month
						</label>
					</div>
				</div>

			</div>

			<div class="card-body pt-3">
				<div class="content">

					<div class="info-box text-wrap mr-5 mb-4">
						<p class="title text-12 font-family-1 font-weight-500 line-height-1 mt-0 mb-1">IMPRESSION</p>
						<p class="title text-25 font-family-2 font-weight-500 line-height-1 mt-0 mb-0">120,590</p>
					</div>

					<div class="info-box text-wrap mr-5 mb-4">
						<p class="title text-12 font-family-1 font-weight-500 line-height-1 mt-0 mb-1">CLICKS</p>
						<p class="title text-25 font-family-2 font-weight-500 line-height-1 mt-0 mb-0">95,156</p>
					</div>

					<div class="info-box text-wrap mr-5 mb-4">
						<p class="title text-12 font-family-1 font-weight-500 line-height-1 mt-0 mb-1">CLICK THROUGH RATE</p>
						<p class="title text-25 font-family-2 font-weight-500 line-height-1 mt-0 mb-0">5.09%</p>
					</div>

					<div echarts [options]="chartCampaignMatrics" [autoResize]="true" style="height: 300px;"></div>

				</div>
			</div>

		</div>

	</div>

	<div class="col-lg-5 col-md-12 col-sm-12">

		<div class="card eg-card-7 o-hidden mb-4">

			<div class="card-header justify-content-between mb-1">

				<div class="info">
					<p class="title text-13 font-family-1 font-weight-500 mt-0 mb-1">ACTIVE CAMPAIGNS</p>
					<p class="subtitle text-13 font-family-1 font-weight-400 mb-0">Campaigns performance status</p>
				</div>

			</div>

			<div class="card-body pt-0">
				<div class="content">

					<div class="data-list table-responsive mt-4">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="text-left">Campaign</th>
									<th class="text-left">Last 7 Days</th>
									<th class="text-center">Weekly Change</th>
									<th class="text-center">Spent</th>
								</tr>
							</thead>

							<tbody>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/facebook.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Facebook</p>
												<p class="text-12 text-gray font-weight-500">02:00 - 03:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<div echarts [options]="chartLineOptionD5" [autoResize]="true" style="height: 50px; width: 80px;"></div>
									</td>
									<td class="text-center text-success font-weight-500 align-middle">
										<i class="icon-arrow-up2"></i> 2.43%</td>
									<td class="text-center font-weight-600 align-middle">$15,256</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/twitter.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Twitter</p>
												<p class="text-12 text-gray font-weight-500">02:00 - 03:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<div echarts [options]="chartLineOptionD5" [autoResize]="true" style="height: 50px; width: 80px;"></div>
									</td>
									<td class="text-center text-success font-weight-500 align-middle">
										<i class="icon-arrow-up2"></i> 2.43%</td>
									<td class="text-center font-weight-600 align-middle">$15,256</td>

								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/youtube.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Youtube</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<div echarts [options]="chartLineOptionD5" [autoResize]="true" style="height: 50px; width: 80px;"></div>
									</td>
									<td class="text-center text-success font-weight-500 align-middle">
										<i class="icon-arrow-up2"></i> 2.43%</td>
									<td class="text-center font-weight-600 align-middle">$15,256</td>

								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Spotify</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<div echarts [options]="chartLineOptionD5" [autoResize]="true" style="height: 50px; width: 80px;"></div>
									</td>
									<td class="text-center text-success font-weight-500 align-middle">
										<i class="icon-arrow-up2"></i> 2.43%</td>
									<td class="text-center font-weight-600 align-middle">$15,256</td>

								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Spotify</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<div echarts [options]="chartLineOptionD5" [autoResize]="true" style="height: 50px; width: 80px;"></div>
									</td>
									<td class="text-center text-success font-weight-500 align-middle">
										<i class="icon-arrow-up2"></i> 2.43%</td>
									<td class="text-center font-weight-600 align-middle">$15,256</td>

								</tr>

							</tbody>
						</table>
					</div>

				</div>
			</div>

		</div>

	</div>

</div>

<div class="row">

	<div class="col-lg-12 col-md-12 col-sm-12">

		<div class="card eg-card-7 o-hidden mb-4">

			<div class="card-header justify-content-between mb-2">

				<div class="info">
					<p class="title text-25 font-family-1 font-weight-800 mt-0 mb-1 card-title">CASH FLOW</p>
					<p class="subtitle text-13 font-family-1 font-weight-400 line-height-1 mb-2">Updated overview of the investment cash-flow</p>
				</div>

				<div class="action"></div>

			</div>

			<div class="card-body text-left pt-2">

				<div class="content">

					<div class="data-table-2 table-responsive">

						<table class="table table-striped">

							<thead>
								<tr>
									<th colspan="5" class="border-right border-top">Quarter To Date (QTD)</th>
									<th colspan="2" class="border-top">Year To Date (YTD)</th>
								</tr>
								<tr>
									<th class="border-right">&nbsp;</th>
									<th class="text-right">Actual</th>
									<th class="text-right">Forecast</th>
									<th class="text-right">Variance</th>
									<th class="text-right border-right">% Variance</th>
									<th class="text-right">Actual</th>
									<th class="text-right">Forecast</th>
								</tr>
							</thead>
							<tbody class="text-right">
								<tr>
									<td class="text-left border-right">Office &amp; Supplies</td>
									<td>232,243</td>
									<td>399,768</td>
									<td>40,234</td>
									<td class="border-right">5.1%</td>
									<td>2,983,098</td>
									<td>2,092,243</td>
								</tr>
								<tr>
									<td class="text-left border-right">Salaries &amp; Benefits</td>
									<td>2,232,877</td>
									<td>3,099,565</td>
									<td>400,020</td>
									<td class="border-right">6.8%</td>
									<td>28,983,091</td>
									<td>29,092,765</td>
								</tr>
								<tr>
									<td class="text-left border-right">Professional Services</td>
									<td>32,435</td>
									<td>99,789</td>
									<td>20,020</td>
									<td class="border-right">16.9%</td>
									<td>183,566</td>
									<td>292,897</td>
								</tr>
								<tr>
									<td class="text-left border-right">Human Resources</td>
									<td>76,877</td>
									<td>98,565</td>
									<td>123,020</td>
									<td class="border-right">15.0%</td>
									<td>101,675</td>
									<td>122,232</td>
								</tr>
								<tr>
									<td class="text-left border-right">Travel &amp; Entertainment</td>
									<td>2,232</td>
									<td>3,099</td>
									<td>400</td>
									<td class="border-right">1.2%</td>
									<td>13,091</td>
									<td>14,765</td>
								</tr>
								<tr>
									<td class="text-left font-weight-600 border-right">Grand Total</td>
									<td class="font-weight-600">3,433,232</td>
									<td class="font-weight-600">4,768,099</td>
									<td class="font-weight-600">999,400</td>
									<td class="font-weight-600 border-right">88.2%</td>
									<td class="font-weight-600">30,643,091</td>
									<td class="font-weight-600">31,644,765</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>

		</div>

	</div>

</div>

<div class="row">

	<div class="col-lg-6">

		<div class="card bm-card-5 o-hidden mb-4">

			<div class="card-body text-left">

				<div class="content">
					<p class="title text-15 font-family-1 font-weight-400 mt-0 mb-1">Marketing campaigns</p>
					<p class="subtitle text-13 font-family-1 font-weight-400 mt-0 mb-2 mr-1">This is your most recent
						campaign
						data</p>

					<div class="row">

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="bm-donut-chart-1">
								<div echarts [options]="chartDonut1" [autoResize]="true" style="height: 60px; width: 60px;"></div>
							</div>

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-success font-weight-500 color-blue mt-2 mb-0 ml-2">
									<i class="icon-arrow-up1"></i>
									(+16.2%)</p>
								<p class="lead-time text-12 font-weight-500 mt-0 mb-1">May 12, 12:30 am</p>
							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="bm-donut-chart-1">
								<div echarts [options]="chartDonut2" [autoResize]="true" style="height: 60px; width: 60px;"></div>
							</div>

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-danger font-weight-500 color-blue mt-2 mb-0 ml-2"><i class="icon-arrow-down2"></i>
									(-11.2%)</p>
								<p class="lead-time text-12 font-weight-500 mt-0 mb-1">May 12, 12:30 am</p>
							</div>

						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">

							<div class="bm-donut-chart-1">
								<div echarts [options]="chartDonut3" [autoResize]="true" style="height: 60px; width: 60px;"></div>
							</div>

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-success font-weight-500 color-blue mt-2 mb-0 ml-2"><i class="icon-arrow-up2"></i>
									(+16.2%)</p>
								<p class="lead-time text-12 font-weight-500 mt-0 mb-1">May 12, 12:30 am</p>
							</div>

						</div>

					</div>

					<div class="data-list table-responsive mt-4">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="text-left">Campaign</th>
									<th class="text-center">Client</th>
									<th class="text-center">Changes</th>
									<th class="text-center">Budget</th>
									<th class="text-center">Status</th>
									<th class="text-center">Details</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/facebook.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Facebook</p>
												<p class="text-12 text-gray font-weight-500">02:00 - 03:00</p>
											</div>
										</div>
									</td>
									<td class="text-center text-gray font-weight-500 align-middle">Mintlime</td>
									<td class="text-center text-success font-weight-500 align-middle">
										<i class="icon-arrow-up2"></i> 2.43%</td>
									<td class="text-center font-weight-600 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-success">Active</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/twitter.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Twitter</p>
												<p class="text-12 text-gray font-weight-500">02:00 - 03:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-gray font-weight-500 align-middle">UBSoft</td>
									<td class="text-center text-danger font-weight-500 align-middle">
										<i class="icon-arrow-down2"></i> 2.43%</td>
									<td class="text-center font-weight-500 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-success">Active</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/youtube.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Youtube</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-gray font-weight-500 align-middle">Deluxion</td>
									<td class="text-center text-danger font-weight-500 align-middle">
										<i class="icon-arrow-down2"></i> 2.43%</td>
									<td class="text-center font-weight-500 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-danger">Closed</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Spotify</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-gray font-weight-500 align-middle">Deluxion</td>
									<td class="text-center text-danger font-weight-500 align-middle">
										<i class="icon-arrow-down2"></i> 2.43%</td>
									<td class="text-center font-weight-500 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-light">On hold</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Spotify</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-gray font-weight-500 align-middle">Deluxion</td>
									<td class="text-center text-danger font-weight-500 align-middle">
										<i class="icon-arrow-down2"></i> 2.43%</td>
									<td class="text-center font-weight-500 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-light">On hold</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Spotify</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-gray font-weight-500 align-middle">Deluxion</td>
									<td class="text-center text-danger font-weight-500 align-middle">
										<i class="icon-arrow-down2"></i> 2.43%</td>
									<td class="text-center font-weight-500 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-light">On hold</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

								<tr>
									<td class="text-left">
										<div class="d-flex align-items-center">
											<div class="source-icon">
												<a href="">
													<img src="src/assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
												</a>
											</div>
											<div class="source-info">
												<p class="text-15 text-default font-weight-400">Spotify</p>
												<p class="text-12 text-gray font-weight-500">01:00 - 06:00</p>
											</div>
										</div>

									</td>
									<td class="text-center text-gray font-weight-500 align-middle">Deluxion</td>
									<td class="text-center text-danger font-weight-500 align-middle">
										<i class="icon-arrow-down2"></i> 2.43%</td>
									<td class="text-center font-weight-500 align-middle">$15,256</td>
									<td class="text-center text-15 font-weight-500 align-middle color-blue">
										<span class="badge badge-pill badge-light">On hold</span>
									</td>
									<td class="text-center font-weight-400 align-middle">
										<button class="btn btn-icon"><i class="icon-stats-bars"></i></button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>



				</div>
			</div>

		</div>

	</div>

	<div class="col-lg-6  col-md-12 col-sm-12">

		<div class="card eg-card-1 o-hidden mb-4">

			<div class="card-header mb-3 row">

				<div class="info col-md-9 col-sm-12">
					<p class="title text-13 font-family-1 font-weight-500 mt-0 mb-1">AUDIENCE DEMOGRAPHY</p>
					<p class="subtitle text-13 font-family-1 font-weight-400 mb-0">Audience to which the users belonged
						while on the current date range</p>
				</div>

				<div class="action col-md-3 col-sm-12">
					<div class="btn-group btn-group-small btn-group-toggle" data-toggle="buttons">
						<label class="btn btn-outline-primary">
							<input type="radio" name="options" id="option1" autocomplete="off" checked> Day
						</label>
						<label class="btn btn-outline-primary">
							<input type="radio" name="options" id="option2" autocomplete="off"> Week
						</label>
						<label class="btn btn-outline-primary active">
							<input type="radio" name="options" id="option3" autocomplete="off"> Month
						</label>
					</div>
				</div>

			</div>

			<div class="card-body pt-2">
				<div class="content">

					<div echarts [options]="chartAudienceMatrics" [autoResize]="true" style="height: 500px;"></div>

				</div>
			</div>

		</div>

	</div>

</div>

<div class="row">

	<div class="col-lg-12  col-md-12 col-sm-12">

		<div class="card bm-card-5 o-hidden mb-4">

			<div class="card-header justify-content-between mb-1">

				<div class="info">
					<p class="title text-17 font-family-1 font-weight-400 line-height-1 mt-0 mb-1">Trafic Sources</p>
				</div>

				<div class="action">
					<div class="dropdown">
						<a href="" class="dropdown-toggle text-muted link-primary text-15 font-family-1 font-weight-400 line-height-1 mt-0 mb-0"
						 type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="icon-calendar2 mr-2"></i>Last 7 days</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item " href="">
								Last 7 days</a>
							<a class="dropdown-item " href="">
								Last 14 days</a>
							<a class="dropdown-item" href="">
								Last 30 days</a>
							<a class="dropdown-item" href="">
								All time</a>
						</div>
					</div>
				</div>

			</div>

			<div class="card-body pt-2">

				<div class="content">

					<div class="row mb-1">

						<div class="col-lg-2 col-md-6 col-sm-6">

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-success font-weight-500 color-blue mt-2 mb-0 ml-2">
									<i class="icon-arrow-up1"></i>
									(+16.2%)</p>
								<p class="lead-time text-13 font-weight-500 mt-0 mb-1">
									<i class="icon-flag1 text-purple mr-1"></i>Campaign</p>
							</div>

						</div>

						<div class="col-lg-2 col-md-6 col-sm-6">

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-success font-weight-500 color-blue mt-2 mb-0 ml-2">
									<i class="icon-arrow-up1"></i>
									(+16.2%)</p>
								<p class="lead-time text-13 font-weight-500 mt-0 mb-1">
									<i class="icon-activity text-success mr-1"></i>Organic</p>
							</div>

						</div>

						<div class="col-lg-2 col-md-6 col-sm-6">

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-danger font-weight-500 color-blue mt-2 mb-0 ml-2"><i class="icon-arrow-down2"></i>
									(-11.2%)</p>
								<p class="lead-time text-13 font-weight-500 mt-0 mb-1">
									<i class="icon-zap text-danger mr-1"></i>Direct</p>
							</div>

						</div>

						<div class="col-lg-2 col-md-6 col-sm-6">

							<div class="bm-donut-chart-1">
							</div>

							<div class="chart-data-1 ml-2">
								<p class="lead-text text-16 font-weight-500 mt-2 mb-0">38,289</p>
								<p class="lead-growth text-12 text-success font-weight-500 color-blue mt-2 mb-0 ml-2"><i class="icon-arrow-up2"></i>
									(+16.2%)</p>
								<p class="lead-time text-13 font-weight-500 mt-0 mb-1">
									<i class="icon-share-2 text-primary mr-1"></i>Referal</p>
							</div>

						</div>

					</div>

					<div echarts [options]="chartTraficSources" [autoResize]="true" style="height: 500px;"></div>

				</div>
			</div>

		</div>

	</div>
</div>